<!DOCTYPE html>
<html style="font-size: 16px;" lang="ena"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Privacy-Policy.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Cópia de Vitalwellness365"
}</script>
    <meta name="theme-color" content="#cf233d">
    <meta property="og:title" content="Privacy Policy">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ena">
    <section class="u-clearfix u-section-1" id="sec-4fd9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">
          <span style="font-weight: 700;">Privacy Policy</span>
          <br>
          <br>Your privacy is important to us. It is vitalwellness365.shop's policy to respect your privacy regarding any information we may collect from you across our website, vitalwellness365.shop, and other sites we own and operate. <br>
          <br>We only ask for personal information when we truly need it to provide a service to you. We collect it by fair and lawful means, with your knowledge and consent. We also let you know why we’re collecting it and how it will be used. <br>
          <br>We only retain collected information for as long as necessary to provide you with your requested service. What data we store, we’ll protect within commercially acceptable means to prevent loss and theft, as well as unauthorised access, disclosure, copying, use or modification. <br>
          <br>We don’t share any personally identifying information publicly or with third-parties, except when required to by law. <br>
          <br>Our website may link to external sites that are not operated by us. Please be aware that we have no control over the content and practices of these sites, and cannot accept responsibility or liability for their respective privacy policies. <br>
          <br>You are free to refuse our request for your personal information, with the understanding that we may be unable to provide you with some of your desired services. <br>
          <br>Your continued use of our website will be regarded as acceptance of our practices around privacy and personal information. If you have any questions about how we handle user data and personal information, feel free to contact us. <br>
          <br>
          <br>Cookie Policy for vitalwellness365.shop <br>
          <br>This is the Cookie Policy for vitalwellness365.shop, accessible from URL https://vitalwellness365.shop/. <br>
          <br>
          <br>
          <span style="font-weight: 700;">What Are Cookies </span>
          <br>
          <br>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or break certain elements of the sites functionality. <br>
          <br>
          <br>
          <span style="font-weight: 700;">How We Use Cookies </span>
          <br>
          <br>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use. <br>
          <br>
          <br>
          <span style="font-weight: 700;">Disabling Cookies </span>
          <br>
          <br>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of this site. Therefore it is recommended that you do not disable cookies. <br>
          <br>
          <br>
          <span style="font-weight: 700;">The Cookies We Set<br>
            <br>Third Party Cookies 
          </span>
          <br>
          <br>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.<br>
          <br>The Google AdSense service we use to serve advertising uses a DoubleClick cookie to serve more relevant ads across the web and limit the number of times that a given ad is shown to you. <br>For more information on Google AdSense see the official Google AdSense privacy FAQ. <br>We use adverts to offset the costs of running this site and provide funding for further development. The behavioural advertising cookies used by this site are designed to ensure that we provide you with the most relevant adverts where possible by anonymously tracking your interests and presenting similar things that may be of interest. <br>Several partners advertise on our behalf and affiliate tracking cookies simply allow us to see if our customers have come to the site through one of our partner sites so that we can credit them appropriately and where applicable allow our affiliate partners to provide any bonus that they may provide you for making a purchase. <br>
          <br>
          <br>
          <br>
          <span style="font-weight: 700;">User's responsibilities </span>
          <br>The user undertakes the responsibility to make appropriate use of the contents and information offered on the site with enunciative, but not imitative, behaviour: <br>
          <br>A) Not to engage in activities that are illegal or contrary to good faith and public order; <br>B) Not to spread propaganda or content of a racist, xenophobic or gambling nature, any type of illegal pornography, terrorist claims or against human rights; <br>C) Do not cause damage to physical systems (hardware) and unattainable (software) of vitalwellness365.shop, its suppliers or third parties, to introduce or disseminate computer viruses or any other hardware or software systems that are capable of causing damage previously mentioned. <br>More information <br>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. <br>
          <br>This policy is effective as of 17 May 2024 20:41. 
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-left-xs u-footer u-grey-80 u-footer" id="sec-5d34"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <a href="Contact-Us.html" class="u-active-none u-align-left-xs u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1" data-lang-ena="{&quot;content&quot;:&quot;Hyperlink&quot;,&quot;href&quot;:&quot;#&quot;}" target="_blank">Contact Us</a>
        <a href="Privacy-Policy.html" class="u-active-none u-align-left-xs u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-2" data-lang-ena="{&quot;content&quot;:&quot;Hyperlink&quot;,&quot;href&quot;:&quot;#&quot;}" target="_blank">Privacy Policy</a>
        <a href="Terms-of-Service.html" class="u-active-none u-align-left-xs u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-3" data-lang-ena="{&quot;content&quot;:&quot;Hyperlink&quot;,&quot;href&quot;:&quot;#&quot;}" target="_blank">Terms of Service</a>
        <p class="u-align-left u-small-text u-text u-text-variant u-text-1" data-lang-pt="​Copyright © 2024<br><br>THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE.<br><br>This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.<br><br>DISCLAIMER<br><br>This website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The U.S. Food and Drug Administration have not evaluated the statements on this website. The information is not intended to diagnose, treat, cure, or prevent any disease.<br><br>Trademarks utilized on our website belong to their respective owners and no implied or expressed endorsement of our website or services is intended. Through in-depth research and experienced editors we provide feedback about products and services. We are independently owned, and opinions expressed here are our own. This website is an independent professional comparison and review site supported by referral fees from the sites and products featured.<br><br>FDA Compliance<br><br>The information on this website has not been evaluated by the Food &amp;amp; Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You should always consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication or have a medical condition." data-lang-ena="​Copyright © 2024<br><br>THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE.<br><br>This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.<br><br>DISCLAIMER<br><br>This website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The U.S. Food and Drug Administration have not evaluated the statements on this website. The information is not intended to diagnose, treat, cure, or prevent any disease.<br><br>Trademarks utilized on our website belong to their respective owners and no implied or expressed endorsement of our website or services is intended. Through in-depth research and experienced editors we provide feedback about products and services. We are independently owned, and opinions expressed here are our own. This website is an independent professional comparison and review site supported by referral fees from the sites and products featured.<br><br>FDA Compliance<br><br>The information on this website has not been evaluated by the Food &amp;amp; Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You should always consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication or have a medical condition.">Copyright © 2024<br>
          <br> This site is not a part of the YouTube or Google website or Google Inc.&nbsp;Additionally, this site is NOT endorsed by YouTube or Google in any way.This site is not a part of the FACEBOOK website or FACEBOOK Inc.&nbsp;Additionally, this site is NOT endorsed by FACEBOOK in any way.FACEBOOK is a trademark of FACEBOOK Inc<br>
          <br>DISCLAIMER<br>
          <br>This website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The U.S. Food and Drug Administration have not evaluated the statements on this website. The information is not intended to diagnose, treat, cure, or prevent any disease.<br>
          <br>Trademarks utilized on our website belong to their respective owners and no implied or expressed endorsement of our website or services is intended. Through in-depth research and experienced editors we provide feedback about products and services. We are independently owned, and opinions expressed here are our own. This website is an independent professional comparison and review site supported by referral fees from the sites and products featured.<br>
          <br>FDA Compliance<br>
          <br>The information on this website has not been evaluated by the Food &amp; Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You should always consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication or have a medical condition.
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>