 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 694px;
}

.u-section-1 .u-text-1 {
  font-family: Barlow;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 50px 76px 0;
}

.u-section-1 .u-image-1 {
  width: 411px;
  height: 389px;
  margin: 53px auto 0 73px;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  margin: -379px 73px 0 501px;
}

.u-section-1 .u-btn-1 {
  box-shadow: 0px -2px 0px 0px rgba(255,228,86,1);
  font-size: 1.125rem;
  transition-duration: 0.5s;
  font-weight: 700;
  background-image: none;
  margin: 16px auto 0 501px;
  padding: 10px 19px 10px 18px;
}

.u-section-1 .u-btn-2 {
  box-shadow: 0px -2px 0px 0px rgba(255,228,86,1);
  font-size: 1.125rem;
  font-weight: 700;
  background-image: none;
  margin: 14px auto 0 501px;
  padding: 10px 18px;
}

.u-section-1 .u-image-2 {
  width: 355px;
  height: 60px;
  margin: 16px auto 0 501px;
}

.u-section-1 .u-text-3 {
  font-size: 1rem;
  margin: -19px 701px 0 119px;
}

.u-section-1 .u-line-1 {
  height: 9px;
  transform-origin: center top;
  width: 0;
  margin: -20px auto 0 244px;
}

.u-section-1 .u-image-3 {
  width: 321px;
  height: 55px;
  margin: 12px auto 0 501px;
}

.u-section-1 .u-line-2 {
  height: 2px;
  transform-origin: center top;
  width: 0;
  margin: -21px auto 0 137px;
}

.u-section-1 .u-line-3 {
  height: 5px;
  transform-origin: center top;
  width: 0;
  margin: 28px auto 60px 137px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 638px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    margin-top: 27px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
    width: auto;
    margin-top: -364px;
    margin-right: 16px;
    margin-left: 424px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 424px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 20px;
    margin-left: 424px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 424px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -37px;
    margin-right: 567px;
    margin-left: 53px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 22px;
    margin-left: 44px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -16px;
    margin-left: 424px;
  }

  .u-section-1 .u-line-2 {
    margin-top: 8px;
    margin-left: 0;
  }

  .u-section-1 .u-line-3 {
    margin-bottom: 6px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1068px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 25px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 16px;
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    width: 500px;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 25px;
    margin-left: 175px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: 17px;
    margin-left: 175px;
  }

  .u-section-1 .u-text-3 {
    width: 320px;
    margin-top: -451px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1 .u-line-1 {
    margin-top: 466px;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    margin-top: -35px;
    margin-left: 175px;
  }

  .u-section-1 .u-line-2 {
    margin-top: 6px;
  }

  .u-section-1 .u-line-3 {
    margin-bottom: 3px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1099px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 24px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 20px;
    margin-right: 20px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 28px;
    margin-left: 85px;
  }

  .u-section-1 .u-image-2 {
    margin-left: 85px;
  }

  .u-section-1 .u-text-3 {
    margin-top: -457px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 452px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -13px;
    margin-left: 85px;
  }

  .u-section-1 .u-line-2 {
    margin-top: 4px;
  }

  .u-section-1 .u-line-3 {
    margin-bottom: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1020px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 21px;
  }

  .u-section-1 .u-image-1 {
    height: 322px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 21px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
    margin-left: 0;
    padding-right: 4px;
    padding-left: 3px;
  }

  .u-section-1 .u-image-2 {
    height: 57px;
    margin-top: 21px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -514px;
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-1 .u-line-1 {
    margin-top: 522px;
  }

  .u-section-1 .u-image-3 {
    margin-top: -29px;
    margin-left: auto;
  }

  .u-section-1 .u-line-2 {
    margin-top: -45px;
  }

  .u-section-1 .u-line-3 {
    margin-bottom: 1px;
  }
}

.u-section-1 .u-btn-1,
.u-section-1 .u-btn-1:before,
.u-section-1 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-btn-2,
.u-section-1 .u-btn-2:before,
.u-section-1 .u-btn-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}.u-section-2 .u-sheet-1 {
  min-height: 472px;
}

.u-section-2 .u-group-1 {
  min-height: 392px;
  --radius: 19px;
  height: auto;
  width: 1041px;
  margin: 31px auto 49px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  width: 264px;
  height: 264px;
  margin: 19px auto 0 19px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: -264px 43px 0 331px;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: 11px 43px 0 331px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 434px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 33px;
    margin-bottom: 33px;
    min-height: 368px;
    margin-right: initial;
    margin-left: initial;
    height: auto;
    width: auto;
  }

  .u-section-2 .u-image-1 {
    width: 218px;
    height: 218px;
    margin-top: 35px;
    margin-left: 22px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -242px;
    margin-right: 0;
    margin-left: 273px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-right: 0;
    margin-left: 273px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 21px;
    margin-bottom: 21px;
    min-height: 545px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 12px 0;
  }

  .u-section-2 .u-image-1 {
    width: 192px;
    height: 192px;
    margin-top: 11px;
    margin-left: auto;
  }

  .u-section-2 .u-text-1 {
    margin-top: 22px;
    margin-left: 57px;
    margin-right: 57px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 57px;
    margin-right: 57px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-2 .u-group-1 {
    margin-top: 19px;
    margin-bottom: 19px;
    min-height: 582px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    margin-top: 0;
  }

  .u-section-2 .u-text-1 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 10px;
    margin-left: 11px;
    margin-right: 11px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 66px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 17px auto;
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 559px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 48px 706px 0 120px;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  margin: 20px auto 0 120px;
}

.u-section-4 .u-image-1 {
  width: 358px;
  height: 300px;
  --radius: 10px;
  margin: -300px 100px 0 auto;
}

.u-section-4 .u-btn-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 59px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    margin-right: 606px;
    margin-left: 20px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 20px;
  }

  .u-section-4 .u-image-1 {
    margin-top: -311px;
    margin-right: 38px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 70px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 849px;
  }

  .u-section-4 .u-text-1 {
    width: 314px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 21px;
    margin-left: auto;
  }

  .u-section-4 .u-image-1 {
    margin-top: 37px;
    margin-right: auto;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 42px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-2 {
    margin-left: 68px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 811px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 17px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-image-1 {
    height: 285px;
    margin-top: 11px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-btn-1 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-bottom: 40px;
  }
}