<!DOCTYPE html>
<html style="font-size: 16px;" lang="ena"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Terms-of-Service.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.9.2, nicepage.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Cópia de Vitalwellness365"
}</script>
    <meta name="theme-color" content="#cf233d">
    <meta property="og:title" content="Terms of Service">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ena">
    <section class="u-clearfix u-section-1" id="sec-77a9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">
          <span style="font-weight: 700;"> 1. Terms of Service</span>
          <br>
          <br>1. TermsBy accessing the website at<br>
          <a href="https://vitalwellness365.shop/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">vitalwellness365.shop</a>
          <br>you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.<br>
          <br>2. Use License<br>Permission is granted to temporarily download one copy of the materials (information or software) on vitalwellness365.shop's website for personal, non-commercial transitory viewing only. This is the grant of a licence, not a transfer of title, and under this licence you may not:<br>modify or copy the materials;<br>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);<br>attempt to decompile or reverse engineer any software contained on vitalwellness365.shop website;<br>remove any copyright or other proprietary notations from the materials; or<br>transfer the materials to another person or 'mirror' the materials on any other server.<br>This licence shall automatically terminate if you violate any of these restrictions and may be terminated by vitalwellness365.shop at any time. Upon terminating your viewing of these materials or upon the termination of this licence, you must destroy any downloaded materials in your possession whether in electronic or printed format.<br>
          <br>3. DisclaimerThe materials on vitalwellness365.shop's website are provided on an 'as is' basis. vitalwellness365.shop makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.<br>Further, vitalwellness365.shop does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.<br>
          <br>4. LimitationsIn no event shall vitalwellness365.shop or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on vitalwellness365.shop's website, even if vitalwellness365.shop or a vitalwellness365.shop authorised representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.<br>
          <br>5. Accuracy of materialsThe materials appearing on vitalwellness365.shop's website could include technical, typographical, or photographic errors. vitalwellness365.shop does not warrant that any of the materials on its website are accurate, complete or current. vitalwellness365.shop may make changes to the materials contained on its website at any time without notice. However vitalwellness365.shop does not make any commitment to update the materials.<br>
          <br>6. Linksvitalwellness365.shop has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by vitalwellness365.shop of the site. Use of any such linked website is at the user's own risk.<br>
          <br>7. Modificationsvitalwellness365.shop may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.<br>
          <br>8. Governing LawThese terms and conditions are governed by and construed in accordance with the laws of vitalwellness365.shop and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
        </p>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-left-xs u-footer u-grey-80 u-footer" id="sec-5d34"><div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <a href="Contact-Us.html" class="u-active-none u-align-left-xs u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1" data-lang-ena="{&quot;content&quot;:&quot;Hyperlink&quot;,&quot;href&quot;:&quot;#&quot;}" target="_blank">Contact Us</a>
        <a href="Privacy-Policy.html" class="u-active-none u-align-left-xs u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-2" data-lang-ena="{&quot;content&quot;:&quot;Hyperlink&quot;,&quot;href&quot;:&quot;#&quot;}" target="_blank">Privacy Policy</a>
        <a href="Terms-of-Service.html" class="u-active-none u-align-left-xs u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-3" data-lang-ena="{&quot;content&quot;:&quot;Hyperlink&quot;,&quot;href&quot;:&quot;#&quot;}" target="_blank">Terms of Service</a>
        <p class="u-align-left u-small-text u-text u-text-variant u-text-1" data-lang-pt="​Copyright © 2024<br><br>THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE.<br><br>This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.<br><br>DISCLAIMER<br><br>This website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The U.S. Food and Drug Administration have not evaluated the statements on this website. The information is not intended to diagnose, treat, cure, or prevent any disease.<br><br>Trademarks utilized on our website belong to their respective owners and no implied or expressed endorsement of our website or services is intended. Through in-depth research and experienced editors we provide feedback about products and services. We are independently owned, and opinions expressed here are our own. This website is an independent professional comparison and review site supported by referral fees from the sites and products featured.<br><br>FDA Compliance<br><br>The information on this website has not been evaluated by the Food &amp;amp; Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You should always consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication or have a medical condition." data-lang-ena="​Copyright © 2024<br><br>THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE.<br><br>This site is not a part of the Facebook website or Facebook Inc. Additionally, this site is NOT endorsed by Facebook in any way. FACEBOOK is a trademark of FACEBOOK, Inc.<br><br>DISCLAIMER<br><br>This website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The U.S. Food and Drug Administration have not evaluated the statements on this website. The information is not intended to diagnose, treat, cure, or prevent any disease.<br><br>Trademarks utilized on our website belong to their respective owners and no implied or expressed endorsement of our website or services is intended. Through in-depth research and experienced editors we provide feedback about products and services. We are independently owned, and opinions expressed here are our own. This website is an independent professional comparison and review site supported by referral fees from the sites and products featured.<br><br>FDA Compliance<br><br>The information on this website has not been evaluated by the Food &amp;amp; Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You should always consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication or have a medical condition.">Copyright © 2024<br>
          <br> This site is not a part of the YouTube or Google website or Google Inc.&nbsp;Additionally, this site is NOT endorsed by YouTube or Google in any way.This site is not a part of the FACEBOOK website or FACEBOOK Inc.&nbsp;Additionally, this site is NOT endorsed by FACEBOOK in any way.FACEBOOK is a trademark of FACEBOOK Inc<br>
          <br>DISCLAIMER<br>
          <br>This website is not intended to provide medical advice or to take the place of medical advice and treatment from your personal physician. Visitors are advised to consult their own doctors or other qualified health professional regarding the treatment of medical conditions. The author shall not be held liable or responsible for any misunderstanding or misuse of the information contained on this site or for any loss, damage, or injury caused, or alleged to be caused, directly or indirectly by any treatment, action, or application of any food or food source discussed in this website. The U.S. Food and Drug Administration have not evaluated the statements on this website. The information is not intended to diagnose, treat, cure, or prevent any disease.<br>
          <br>Trademarks utilized on our website belong to their respective owners and no implied or expressed endorsement of our website or services is intended. Through in-depth research and experienced editors we provide feedback about products and services. We are independently owned, and opinions expressed here are our own. This website is an independent professional comparison and review site supported by referral fees from the sites and products featured.<br>
          <br>FDA Compliance<br>
          <br>The information on this website has not been evaluated by the Food &amp; Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You should always consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication or have a medical condition.
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>